#server.port=11111

spring.datasource.url= jdbc:mysql://172.30.227.185:3306/sampledb
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


logging.level.org.springframework.web=ERROR
logging.level.com.scb=DEBUG
# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
#output to a temp_folder/file
#while running app java -Dlogging.file=/home/app.log -jar boot-app.jar
#logging.file=${java.io.tmpdir}/application.log
#logging.file=/home/application.log

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

#logging.file=D:\\SCB-POC-Test\\application.log

GCG.downStreamURL=http://downstreamstub.scb-poc.svc/customer/downstreamRequestHandler
GCG.auditLogURL=http://audit.scb-poc.svc/audit/auditRequestHandler
GCG.errorLogURL=http://audit.scb-poc.svc/audit/errorRequestHandler
GCG.customerRequestPersist=http://audit.scb-poc.svc/audit/persistRequestHandler
GCG.enableAuditLog=yes
